<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>HTML</title>
</head>
<body class="main-body">
   
    <div class="bars-holder">

        <!---TOP-BAR------------------->
          <div class="top-bar">
              
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
            <a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a>
              <!-- <div class="top-bar-content-holder"><a href="/" class="top-bar-content"><img src="/img/home.png"/><br/>Link 1 434 34 543 5</a></div> -->
          
           </div>
           
        <!--MIDDLE---------------------------------------------->
          <div class="middle-bars-holder">
                  <!---LEFT-BAR------------------->
                  <div class="left-bar">
                      <p>LEFTBAR</p>
                  </div>
        

                   <!---Content-bar------------------->
                   <div class="content-bar">
                      <p>CONTENT</p>
                   </div>


        
                  <!---RIGHT-BAR------------------->
                  <div class="right-bar">
                      <p>gggggggggggggg1</p>
                  </div>
          </div>

         
           <!---BOTTOM-BAR------------------->
           <div class="bottom-bar">
            <p>BOTTOM ssssssssssssssssssssssssssssssssssssssssssss2222222wwwwwwwwwwwwwwwwwwwwwwwwwwww22222</p>
         </div>
    </div>
 
</body>
</html> 